{
  "name": "codex-weixin-notifier",
  "version": "0.1.0+codex.20260705125517",
  "description": "Send Weixin notifications and route numbered Codex tasks from Weixin.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Weixin Notifier",
    "shortDescription": "Notify Weixin and route numbered Codex tasks.",
    "longDescription": "Adds a local Weixin/iLink workflow for Codex notifications plus a numbered task router where list shows tasks, task N switches the current Codex process, and ordinary Weixin text is forwarded to that task.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Notify",
      "Automation",
      "Commands",
      "Task Management"
    ],
    "defaultPrompt": [
      "Help me configure Weixin completion notifications.",
      "Send a test Codex completion notification.",
      "Start the Weixin task router."
    ],
    "brandColor": "#18A058"
  }
}
